@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap');
*, *::before, *::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  
}

:root{
  --primary-color: #B87333;
  --secondart-color: #ce9662;
  --header-color: #36454F;
}

img{
  max-inline-size: 100%;
  block-size: auto;
}

h1, h2, h3, h4, h5{
  margin-top: 0;
}
p{
  font-size: 1rem;
}

.container{
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

.section{
  padding: 4em 0;
}

header{
  position: relative;
  background-color: var(--header-color);
  padding: .69em 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
}

.nav{
  height: 0;
  visibility: hidden;
  position: absolute;
  padding: 1em 0;


}

.nav-visible{
  height:auto;
  visibility: visible;
  position: relative;
  transition: .5s ease;
  margin-top: 2em;
  
}



.nav_list{
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__mobile_view{
  margin: 0;
  padding: 0;
  list-style: none;;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
}

.search_item{
  margin-left: auto;
}

.logo_img{
  width: 100px;
  margin-inline-start: .5em ;
}

.nav_item + .nav_item{
  margin-top: 1em;
}

.nav_item .nav_link{
  display: block;
  text-decoration: none;
  font-size: .9rem;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  transition: .5s ease;
}

.nav_link:hover{
  color: #B87333;
}
.desktop_search_icon{
  display: none;
}
.search_section{
  background-color: #fff;
  padding: 100px 0;
}

#searchForm{
  padding: 1em 0;
  display: flex;
  margin-top: 3em !important;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);


}

.search_input{
  flex-grow: 1;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 1.3rem;
  padding: .3em 1em;
  outline: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.search_btn{
  border: none;
  font-size: 2rem;
  background-color: transparent;
  align-self: flex-end;
  font-weight: 900;
  cursor: pointer;
}

.hero{
  display: grid;
  place-items: center;
}

.hero > * {
  grid-column: 1/ -1;
  grid-row: 1/ -1;
}

.hero_image{
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.hero_text{
  color: #fff;
}

.text_header{
  font-size: 2rem;
  margin-bottom: 0;
}

.text_info{
  font-size: 1.5rem;
}

.call_to_action{
  display: inline-block;
  background-color: transparent;
  border-radius: 6px;
  border: 1px solid #fff;
  padding: 1em;
  font-family: 'Times New Roman', Times, serif;
}

.action_link{
  display: block;
  text-decoration: none;
  color: #fff;

}
.columns{
  align-items: flex-start;
}


.right_column{
  align-self: flex-start;
}

.column__left-col{
  display: flex;
  gap: 20px;
  
}

.column__left-col + .column__left-col{
  margin-top: 2em;
  
}

.about_column{
  font-family: 'Roboto',sans-serif;
  font-size: .9rem;
  margin: 0;
}

.column_title, .column_header{
  font-size: 1.5rem;
  font-weight: 500;
  margin-top:  0;
}
.column_header{
  font-size: 1.7rem;
}

.column__left-col img{
  align-self: flex-start;

}

.right_column{
  margin-top: 4em;
}
.card_container{
  margin-top: 2em;
}

.card{
  display: grid;
  place-items: center;
  

}

.card > * {
  grid-column: 1/ -1;
  grid-row: 1/ -1;
}

.card .card_img{
  height: auto;
  object-fit: cover;
  width: 100%;
}
.card_desc{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.desc_info{
  color: #fff;
}

.contact_btn{
  display: inline-block;
  margin-top: 1.5em;
  background: var(--secondart-color);
  padding: .7em 1.2em;
  border: none;
  border-radius: 3px;
}

.emphasis{
  color: var(--secondart-color);
}

.price_listing{
  background-color: var(--secondart-color);
  color: #fff;

}

.col{
  text-align: center;
  width: 100%;
}
.price{
  font-size: 2rem;
  color: #fff;
  font-family: 'Playfair Display', sans-serif;
}

.col__col-mid{
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;

}

.line{
  background-color: #fff;
  height: 1px;
  width: 10%;
}

.line:first-child{
  margin-left: auto;
}

.line:last-child{
  margin-right: auto;
}

.price_info{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
}

.section_title{
  text-align: center;
  font-size: 2rem;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1.4em !important;
  position: relative; 

}

.section_title::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--secondart-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.grid_desc{
  padding: 1em;
  text-align: center;
}
.grid_info{
  font-size: clamp(1.1rem, .875rem + 1vw, 1.3rem ) ;
}

.testimonials{
  background-color: var(--header-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial_grid{
  width: 200px;
  display: flex;
  overflow-x: scroll;
  text-align: center;
  margin-top: 2.3em;
  scroll-behavior: smooth;
  
}

.testimonial_grid::-webkit-scrollbar{
  display: none;
}

.testimonial{
  display: grid;
  grid-template-columns: 200px;
  gap: 20px;
}

.test_img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.test_info{
  font-family: 'Brush Script MT';
  font-size: 1.5rem;
  opacity: .7;
}
.test_name{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 0;
}
.dots{
  margin-top: 2em;
}
.dot{
  display: inline-block;
  padding:.3em;
  background-color: #eee;
  border-radius: 2px;
  margin: .5em;
  cursor: pointer;
}
.active_dot{
  background-color: var(--secondart-color);
}

.attorney_section{
  background-color:#f6f6fa;
}

.attorney_grid{
  margin-top: 1.5em;
  gap: 24px;
}

.attorney{
  width: 100%;
  border: 1px solid #ccc;
  padding: .5em;

}

.attorney_img{
  width: 100%;
  object-fit: cover;

}
.att_desc{
  align-self: center;
  padding: 1em;
  text-align: center;
}

.att_name{
  font-size: 1.3rem;
}
.img_box{
  border: 1px solid #ccc;
  width: 25px;
  height: 25px;
  padding: .3em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.social_media_links{
  display: flex;
  gap: 20px;
  margin-top: 1em;
  justify-content: center;
  
  
}
.s_m_link{
  width: 15px;
  height: 15px;
  fill: #000;
}


.specialty, .case{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  font-size: 1rem;
  display: block;
}

.ctl_section{
  background-color: var(--secondart-color);
}

.ctl_text{
  font-size: 1.2rem;
  color: #fff;
}
.ctl_btn{
  width: 100%;
  border: 1px solid #fff;
  background-color: transparent;
}
@media(min-width: 1000px){
  .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bar{
    display: none;
  }

  .card_container{
    column-gap: 20px;
  }
  .column{
    width: 49%;
  }

  .nav{
    position: relative;
    visibility: visible;
    height: auto;
    padding: 0;
    width: 80%;
    margin-top: 0;
  }
  .nav__mobile_view{
    width: 40%;
    
  }
  
  .logo_img{
    width: 150px;
  }

  .card + .card{
    margin-top: 0;
  }

  .desktop_search_icon{
    display: block;
    cursor: pointer;
    align-self: center;
  }

  .search_item{
    display: none;
  }
  .nav_item + .nav_item{
    margin-top: 0;
    margin-left: 1em;
  }
  

  .att_desc{
    text-align: left;
  }

  

  .attorney{
    display: flex;
    width: 46%;
    padding: 0;
    
  }

  .social_media_links{
    justify-content: flex-start;
  }
}

@media (min-width: 700px){
  
 .column_row{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

  .grid_layout{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr ) minmax(200px, 1fr ));
    gap: 20px;   
  }

  .attorney_img{
    width: 200px;
  }
  
  .attorney{
    width: 100%;
    display: flex;
    padding: 0;

  }
  
  .testimonial_grid{
    width: 800px;
  }
  .testimonial{
    grid-template-columns: 800px;
  }
  
}

